
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\App.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\LoginWindow.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\MainWindow.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlAddTransaction.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlChar.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlHelp.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlHelpAboutChart.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlHelpAboutHome.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlHelpAboutWallet.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlHome.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlLogin.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlReg.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlTransactionInfo.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlUserInfo.xaml;;
FD:\artik\sharaga\3 kurs\qq(moneymanager)\Money Manager\qq\UserControlWallet.xaml;;

